@blue: #1C86B0;
@green:#17B746;
@red: #E92B2B;

body {
  font-family: Ubuntu, Arial;
  padding: 100px 300px 100px 300px;
}

h1 {
  font-size: 72px;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  cursor: pointer;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.poll-show {
  width: 600px;
  float: left;
}

.poll-chart {
  width: 600px;
  float: right;
  padding-top: 150px;
}

.btn-option-checked {
  .box(@green);
  background: @green;
  color: white;
  cursor: default;
  width: 50px;
  height: 50px;
}

.btn-option {
  .box(gray);
  width: 50px;
  height: 50px;
  &:hover {
    background: none;
    color: gray;
    border: lighten(gray, 10%) solid 2px;
    color: lighten(gray, 10%);
  }
}

.box(@color) {
  background: none;
  padding: 10px;
  border: @color solid 2px;
  color: @color;
  font-size: 24px;
  cursor: pointer;
  margin-top: 20px;
  &:hover {
    background: @color;
    color: white;
  }

  &[disabled=disabled] {
    border: lighten(@color, 10%) solid 2px;
    color: lighten(@color, 10%);
    cursor: default;
    &:hover {
      background: none;
      color: lighten(@color, 10%);
    }
  }
}

.option {
  font-size: 24px;
  padding: 10px;
  color: black;
  padding: 10px;
  &[data-has-voted-in-poll=true] {
    color: gray; 
  }
  &[data-has-voted=true] {
    font-style: italic;
    font-weight: bold;
    color: black;
  }  
}

.input-option {
  border: none;
  border-bottom: 2px dashed gray;
  color: gray;
}

#input-title {
  border: 2px solid @blue;
  color: @blue;
}

.input-option, #input-title {
  font-weight: 200;
  margin-bottom: 10px;
  padding: 10px;
  display: block;
  font-size: 36px;
  border-radius: none;
  background: none;
  outline: 0;
  &:focus {
    outline: none;
  }
}


#input-max-votes {
  padding: 5px;
  font-size: 18px;
  border: none;
  color: gray;
  border-bottom: 2px @blue dashed;
}

#btn-add-option {
  display: block;
  .btn(@blue);
}

#btn-create {
  .btn(@blue);
}
#btn-remove-vote {
  .btn(@red);
}

.btn(@color){
  background: @color;
  border: none;
  color: white;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px;
  cursor: pointer;
  &:hover {
    background: darken(@color, 10%);
  }
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}
